APP_NAME="happysir's blog"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_LOCALE=zh
APP_LIST_PAGE_SIZE=15

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=admin_base_com
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 又拍云配置
UPYUN_BUCKET=""
UPYUN_OPERATOR=""
UPYUN_PASSWORD=""
UPYUN_DOMAIN=""
UPYUN_PROTOCOL="https"

SWOOLE_HTTP_HOST=0.0.0.0
SWOOLE_HTTP_PORT=1215
